================================================================================
ANALYSE STRUCTURÉE DU DOCUMENT DPE
================================================================================

1. INFORMATIONS GÉNÉRALES
----------------------------------------

2. PERFORMANCE ÉNERGÉTIQUE
----------------------------------------

3. CARACTÉRISTIQUES DU BÂTIMENT
----------------------------------------

4. RECOMMANDATIONS
----------------------------------------
Recommandation 1:
Pour rester dans cette fourchette 
d’estimation, voir les recommandations 
d’usage ci-dessous

Recommandation 2:
Recommandations d’usage pour votre logement

Recommandation 3:
Température recommandée en hiver → 19°

Recommandation 4:
Si climatisation, 
température recommandée en été → 28°

Recommandation 5:
Consommation recommandée → 132ℓ/jour
d’eau chaude à 40°
Estimation faite par rapport à la surface de votre logement
(2-3 personnes). Une douche de 5 minute = environ 40ℓ.

Recommandation 6:
Recommandations de gestion et d’entretien des équipements

Recommandation 7:
Selon la conﬁguration, certaines recommandations relèvent de la copropriété ou du gestionnaire de l’immeuble.

Recommandation 8:
Recommandations d’amélioration de la performance énergétique

Recommandation 9:
performance recommandée

Recommandation 10:
performance recommandée

Recommandation 11:
Recommandations d’amélioration de la performance énergétique (suite)

5. STATISTIQUES DU DOCUMENT
----------------------------------------
Nombre total de caractères : 11849
Nombre total de mots : 1789
Nombre total de lignes : 675